<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="hammer.Hammer" project="HammerImpt" file="/HammerImpt/src/hammer/Hammer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="343" width="455" x="820" y="129"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="hammer.core.Core.Impl" project="HammerImpt" 
    file="/HammerImpt/src/hammer/core/Core.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="147" width="245" x="427" y="508"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="hammer.core.Core.RankedWeaver" project="HammerImpt" 
    file="/HammerImpt/src/hammer/core/Core.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="161" x="552" y="728"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="hammer.core.Core" project="HammerImpt" 
    file="/HammerImpt/src/hammer/core/Core.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="344" width="245" x="429" y="131"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="hammer.core.Core.Impl.CoreThread" project="HammerImpt" 
    file="/HammerImpt/src/hammer/core/Core.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="132" x="380" y="728"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="hammer.core.Core.RankedWeaverComparator" project="HammerImpt" 
    file="/HammerImpt/src/hammer/core/Core.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="633" y="835"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="hammer.world.World" project="HammerImpt" 
    file="/HammerImpt/src/hammer/world/World.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="339" width="212" x="1408" y="133"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="hammer.state.State" project="HammerImpt" 
    file="/HammerImpt/src/hammer/state/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="426" width="218" x="1408" y="529"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="hammer.confidencemap.ConfidenceMap" project="HammerImpt" 
    file="/HammerImpt/src/hammer/confidencemap/ConfidenceMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="272" width="224" x="448" y="1027"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="hammer.forwardmodel.ForwardModel" project="HammerImpt" 
    file="/HammerImpt/src/hammer/forwardmodel/ForwardModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="207" x="1072" y="1031"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="hammer.forwardmodel.SimpleForwardModel" project="HammerImpt" 
    file="/HammerImpt/src/hammer/forwardmodel/SimpleForwardModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="73" width="209" x="1069" y="1334"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="hammer.inversemodel.InverseModel" project="HammerImpt" 
    file="/HammerImpt/src/hammer/inversemodel/InverseModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="264" width="205" x="816" y="1030"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="hammer.inversemodel.SimpleInverseModel" project="HammerImpt" 
    file="/HammerImpt/src/hammer/inversemodel/SimpleInverseModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="203" x="818" y="1331"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="hammer.signals.Signals" project="HammerImpt" 
    file="/HammerImpt/src/hammer/signals/Signals.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="356" width="219" x="1408" y="1022"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="hammer.threadweaver.ThreadWeaver" project="HammerImpt" 
    file="/HammerImpt/src/hammer/threadweaver/ThreadWeaver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="456" x="819" y="575"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="16">    
    <bendpoint x="1396" y="765"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="17" name="predState_">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="19">    
    <bendpoint x="1175" y="950"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="20" name="forwardModel_">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="22">    
    <bendpoint x="488" y="657"/>    
    <bendpoint x="488" y="697"/>    
    <bendpoint x="444" y="697"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="23" name="coreThread_">        
        <position height="0" width="0" x="124" y="-304"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="124" y="-304"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="27" name="pimpl_">        
        <position height="0" width="0" x="124" y="-304"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="124" y="-304"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="30">    
    <bendpoint x="1276" y="360"/>    
    <bendpoint x="1274" y="362"/>    
    <bendpoint x="1337" y="362"/>    
    <bendpoint x="1339" y="719"/>    
    <bendpoint x="1402" y="720"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="31" name="target_">        
        <position height="0" width="0" x="734" y="16"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="734" y="16"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="33">    
    <bendpoint x="587" y="655"/>    
    <bendpoint x="587" y="695"/>    
    <bendpoint x="632" y="695"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="34" name="sortedWeavers_">        
        <position height="0" width="0" x="138" y="-302"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="138" y="-302"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="36">    
    <bendpoint x="818" y="898"/>    
    <bendpoint x="563" y="901"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="37" name="currentConfidences_">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="40" name="state_">        
        <position height="0" width="0" x="734" y="16"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="734" y="16"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="42">    
    <bendpoint x="817" y="728"/>    
    <bendpoint x="760" y="728"/>    
    <bendpoint x="760" y="313"/>    
    <bendpoint x="688" y="313"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="43" name="core_">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="45">    
    <bendpoint x="1279" y="807"/>    
    <bendpoint x="1341" y="808"/>    
    <bendpoint x="1338" y="1203"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="46" name="signals_">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="49" name="base">        
        <position height="0" width="0" x="138" y="-302"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="138" y="-302"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="52" name="myWorld">        
        <position height="0" width="0" x="734" y="16"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="734" y="16"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="54">    
    <bendpoint x="920" y="951"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="55" name="inverseModel_">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="58" name="myCore">        
        <position height="0" width="0" x="124" y="-344"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="124" y="-344"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="61" name="weaver">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="63">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="true" package="false" protected="true" private="true" static="true"/>    
    <operations public="true" package="false" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>